# TaskManager

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taskmanager/: App.kt  MainActivity.kt
app/src/main/java/com/example/taskmanager/cloudmessage/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/taskmanager/data/local/: Pref.kt
app/src/main/java/com/example/taskmanager/data/local/db/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/taskmanager/ext/: GlideExt.kt
app/src/main/java/com/example/taskmanager/model/: Book.kt  OnBoarding.kt  Task.kt
app/src/main/java/com/example/taskmanager/ui/auth/: AuthFragment.kt
app/src/main/java/com/example/taskmanager/ui/auth/phone/: PhoneFragment.kt
app/src/main/java/com/example/taskmanager/ui/auth/verify/: VerifyFragment.kt
app/src/main/java/com/example/taskmanager/ui/book/: AddBookFragment.kt
app/src/main/java/com/example/taskmanager/ui/book/adapter/: BookAdapter.kt
app/src/main/java/com/example/taskmanager/ui/books/: BooksFragment.kt
app/src/main/java/com/example/taskmanager/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/taskmanager/ui/home/: HomeFragment.kt
app/src/main/java/com/example/taskmanager/ui/notes/: NotesFragment.kt
app/src/main/java/com/example/taskmanager/ui/onboarding/: OnBoardingFragment.kt
app/src/main/java/com/example/taskmanager/ui/onboarding/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/example/taskmanager/ui/profile/: ProfileFragment.kt
app/src/main/java/com/example/taskmanager/ui/task/: AddTaskFragment.kt  TaskFragment.kt
app/src/main/java/com/example/taskmanager/ui/task/adapter/: TaskAdapter.kt
app/src/main/java/com/example/taskmanager/utils/: Ext.kt
app/src/main/res/drawable/: bg_indicator.xml
app/src/main/res/layout/: fragment_add_book.xml  fragment_add_task.xml  fragment_auth.xml  fragment_books.xml  fragment_home.xml  fragment_notes.xml  fragment_on_boarding.xml  fragment_phone.xml  fragment_profile.xml  fragment_task.xml  fragment_verify.xml  item_onboarding.xml  item_task.xml  notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
